# GP

./: GP.sln  README.md
DAL/: DAL.csproj
DAL/Data/: CaseContext.cs
DAL/Migrations/: 20210610170106_init.Designer.cs  20210610170106_init.cs  20210615171046_update1.Designer.cs  20210615171046_update1.cs  20210617121602_init.Designer.cs  20210617121602_init.cs  20210618165338_init2.Designer.cs  20210618165338_init2.cs  20210619090724_init3.Designer.cs  20210619090724_init3.cs  20210619101059_init4.Designer.cs  20210619101059_init4.cs  20210620180854_init5.Designer.cs  20210620180854_init5.cs  20210623114007_addAuthentication.Designer.cs  20210623114007_addAuthentication.cs  20210624053555_customUser.Designer.cs  20210624053555_customUser.cs  20210624095929_PublishDate.Designer.cs  20210624095929_PublishDate.cs  20210624103155_PublishDate2.Designer.cs  20210624103155_PublishDate2.cs  20210624111117_AppUserCaseRelation.Designer.cs  20210624111117_AppUserCaseRelation.cs  20210627223333_addScheduledCases.Designer.cs  20210627223333_addScheduledCases.cs  20210627231720_AddScheduledCaseFiles.Designer.cs  20210627231720_AddScheduledCaseFiles.cs  20210628001312_AddCaseUrl.Designer.cs  20210628001312_AddCaseUrl.cs  20210628110204_IsDescriptionFile.Designer.cs  20210628110204_IsDescriptionFile.cs  20210706194847_init.Designer.cs  20210706194847_init.cs  CaseContextModelSnapshot.cs
DAL/Models/: Application.cs  ApplicationUser.cs  Case.cs  CaseContext.cs  CaseFile.cs  ScheduledCase.cs  ScheduledCaseFile.cs  SearchModel.cs  Step.cs  Tag.cs
DAL/Repos/: CaseFileRepo.cs  CaseRepo.cs  CaseService.cs  DataBaseFileService.cs  HelperMethods.cs  ICaseFileRepo.cs  ICaseRepo.cs  IFileRepo.cs
DAL/Utils/: CaseFileUrlMapper.cs  ICaseFileUrlMapper.cs
GP_API/: ClassDiagram.cd  GP_API.csproj  Program.cs  ScheduledCaseFileWorkerService.cs  Startup.cs  Test.cs  WeatherForecast.cs  WorkerService.cs  appsettings.json
GP_API/Controllers/: AppsController.cs  AuthenticationController.cs  CaseController.cs  FileController.cs  ResultMatch.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
GP_API/FileEnvironments/: CacheFileEnvironment.cs  FileEnvironmentFactory.cs  ICacheFileEnvironment.cs  IFileEnvironment.cs  ILocalFileEnvironment.cs  IRemoteFileEnvironment.cs  LocalFileEnvironment.cs  RemoteFileEnvironment.cs
GP_API/Properties/: launchSettings.json
GP_API/Repos/: ICaseRepo.cs  IFileRepo.cs  repos.cs
GP_API/Services/: CachedRemoteFileService.cs  CaseService.cs  DataBaseFileService.cs  FTPServerSettings.cs  HelperMethods.cs  ICachedRemoteFileService.cs  IFileEnvironment.cs  IFileService.cs  IFileServiceFactory.cs  IFtpServerSettings.cs  ILocalFileEnvironment.cs  ILocalFileService.cs  base.cs  (+10 more)
(+103 files in other folders)
