<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GP_API.Services.CaseService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAAAAAAABAAACAACAAAAEAAAAAAgAAAAAgABA=</HashCode>
      <FileName>Services\CaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.DataBaseFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAJA=</HashCode>
      <FileName>Services\DataBaseFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.FileServiceWithCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAACAACAQAAIBAAQEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\FileServiceWithCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.LocalFileEnvironment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAAAAAAAACEAACAAAAAAAgAIAMAAAA=</HashCode>
      <FileName>Services\LocalFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.LocalFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACCAAAAQACABGAQAAIBAAQEAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\LocalFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.RemoteFileEnvironment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAACEAACAAAACAAAAIAEAAAA=</HashCode>
      <FileName>Services\RemoteFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.RemoteFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACCACAAQACABGAQAAIBAAQEAIAAAAEABgAAACA=</HashCode>
      <FileName>Services\RemoteFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.FileServiceSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Settings\FileServiceSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.LocalServerSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\LocalServerSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.RemoteServerSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Settings\RemoteServerSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.CacheFileEnvironment" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\CacheFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GP_API.Services.HelperMethods" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HelperMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GP_API.Services.IFileEnvironment" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACEAACAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Services\IFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.IFileRepo" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repos\IFileRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.IFileService" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAQACABGAQAAIBAAQEAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ILocalFileEnvironment" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\ILocalFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ILocalFileService" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ILocalFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.IRemoteFileEnvironment" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRemoteFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.IRemoteFileService" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRemoteFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Repos.ICaseRepo" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Repos\ICaseRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.IFileServiceSettings" Collapsed="true">
    <Position X="7.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Settings\IFileServiceSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.ILocalServerSettings" Collapsed="true">
    <Position X="9.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ILocalServerSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.IRemoteServerSettings" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Settings\IRemoteServerSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ICachedRemoteFileService" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICachedRemoteFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ICacheFileEnvironment" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICacheFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GP_API.Settings.FileServiceMode" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\FileServiceMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>