<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GP_API.Services.CachedRemoteFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAACAACAQAAIBAAQEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\CachedRemoteFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.LocalFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACCAAAAQACABGAQAAIBAAQEAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\LocalFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Services.RemoteFileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACCACAAQACABGAQAAIBAAQEAIAAAAEABgAAACA=</HashCode>
      <FileName>Services\RemoteFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.FileServiceSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Settings\FileServiceSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.LocalServerSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\LocalServerSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.Settings.RemoteServerSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Settings\RemoteServerSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GP_API.FileEnvironments.CacheFileEnvironment" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileEnvironments\CacheFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GP_API.FileEnvironments.LocalFileEnvironment" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAAAAAAAACEAACAAAAAAAgAIAMAAAA=</HashCode>
      <FileName>FileEnvironments\LocalFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GP_API.FileEnvironments.RemoteFileEnvironment" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAACEAACAAAACAAAAIAEAAAA=</HashCode>
      <FileName>FileEnvironments\RemoteFileEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GP_API.Services.IFileService" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAQACABGAQAAIBAAQEAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ILocalFileService" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ILocalFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.IRemoteFileService" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRemoteFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.IFileServiceSettings" Collapsed="true">
    <Position X="7.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Settings\IFileServiceSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.ILocalServerSettings" Collapsed="true">
    <Position X="9.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ILocalServerSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Settings.IRemoteServerSettings" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Settings\IRemoteServerSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.Services.ICachedRemoteFileService" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICachedRemoteFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.FileEnvironments.ICacheFileEnvironment" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileEnvironments\ICacheFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.FileEnvironments.IFileEnvironment" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACEAACAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>FileEnvironments\IFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.FileEnvironments.ILocalFileEnvironment" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FileEnvironments\ILocalFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_API.FileEnvironments.IRemoteFileEnvironment" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileEnvironments\IRemoteFileEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GP_API.Settings.FileServiceMode" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\FileServiceMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>